{
  "name": "Faro · Gestión bomberil",
  "short_name": "Faro",
  "description": "Plataforma de gestión para bomberos voluntarios — mobile, offline y en tiempo real.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c1e45",
  "theme_color": "#0c1e45",
  "lang": "es-AR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
